# ui_automation

./: pom.xml
.github/workflows/.github/workflows/: test.yml
src/test/java/.github/workflows/: test.yml
src/test/java/base/: BaseTest.java
src/test/java/services/: AuthService.java
src/test/java/test/: DummyJsonTest.java
src/test/java/utils/: ConfigReader.java  JsonUtils.java  SchemaValidator.java
src/test/resources/: testdata.java
